<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-1-10</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .main-container{
            margin:0;
            padding:0;
            display:flex;
            flex-direction:row;
        }
        .first-div{
            width:150px;
            height:120px;
            border:1px solid #f00;
            margin:20px;
        }
        .second-div{
            width:150px;
            height:100px;
            border:1px solid #f00;
            margin:20px;
        }
        .third-div{
            width:150px;
            height:40px;
            border:1px solid #f00;
            margin:20px;
        }
        .fourth-div{
            width:150px;
            height:200px;
            border:1px solid #0f0;
            margin:20px;
        }
        @media screen and (min-width: 640px){
            .main-container{
                justify-content:space-between;
                align-items:center;
            }
        }
        @media screen and (max-width: 640px){
            .main-container{
                justify-content:space-between;
                flex-wrap:wrap
            }
            .fourth-div{
                order:-1;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="first-div"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="fourth-div"></div>
    </div>
</body>
</html>