<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1-8</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<style type="text/css">
        html, body {
          margin: 0;
          padding: 0; }

        .wrapper {
          width: 100%;
          padding: 10px; }
        
        .outer {
          padding: 10px; }

        .inner {
          height: 50px;
          background-color: #eee;
          border: 1px solid #999; }


        @media (min-width: 769px) {
          .col-md-4 {
            width: 33.33333%; }
        }

        @media (max-width: 768px) {
          .col-sm-6 {
            width: 50%; }

          .col-sm-12 {
            width: 100%; } 
        }


	</style>	
</head>
<body>
	<div class="wrapper">
      <div class="outer col-md-4 col-sm-6">
          <div class="inner"></div>
      </div>
      <div class="outer col-md-4 col-sm-6">
          <div class="inner"></div>
      </div>
      <div class="outer col-md-4 col-sm-12">
          <div class="inner"></div>
      </div>
  </div>
</body>
</html>