body{
    margin:0;
    padding:0;
    #main,.eachBox{
        width:700px;
        height:500px;
        border:1px solid #f00;
    }
    .eachBox{
        display:none;
        #each{
            width:700px;
            height:470px;
            border:1px solid #0f0;
        }
        .btnBox{
            height:30px;
        }
        .btn{
            display:inline-block;
            padding:0 8px;
            height:30px;
            line-height:30px;
            background-color:#ccc;
            cursor:pointer;
        }
    }
}


